server {
    server_name www.lion.com.conf;
    listen 80;

    #set $APPPATH /Users/qiang/code/jhq0113/lion;

    location / {
        #设置dns
        resolver 8.8.8.8;
        default_type 'text/plain';

        rewrite_by_lua_file access/rewrite.lua;

        access_by_lua_file access/access.lua;

        content_by_lua_file access/content.lua;

        header_filter_by_lua_file access/header-filter.lua;

        body_filter_by_lua_file access/body-filter.lua;
    }

    access_log logs/www.lion.com.log main;

    #定义错误日志及级别
    error_log  logs/www.lion.com.error.log info;
}