server {
    server_name www.lion.com.conf;
    listen 80;

    location / {
        #设置dns
        resolver 8.8.8.8;
        default_type 'text/plain';

        ######################执行流程从上到下##########################
        ##具体流程可以参考: https://github.com/swoole-boot/lion/blob/master/life.png

        rewrite_by_lua_block {
            require("lion.application").rewrite()
        }

        access_by_lua_block {
            require("lion.application").access()
        }

        #content_by_lua_block {
        #   local content = require("lion.application").content();
        #    if content then
        #        ngx.say(content)
        #    end
        #}

        proxy_pass http://10.16.49.95:2080;

        header_filter_by_lua_block {
            require("lion.application").headerFilter()
        }

        body_filter_by_lua_block {
            require("lion.application").bodyFilter()
        }
    }

    access_log logs/www.lion.com.log main;

    #定义错误日志及级别
    error_log  logs/www.lion.com.error.log info;
}