server {
    server_name www.lion.com.conf;
    listen 80;

    #set $APPPATH /Users/qiang/code/jhq0113/lion;

    location / {
        default_type 'text/plain';
        content_by_lua_file access/lion.lua;
    }
}