pid /usr/local/var/run/openresty.pid;

events {
    use kqueue;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" [$request_body]'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile    on;

    keepalive_timeout  65;
    gzip  on;

    lua_package_path "/usr/local/Cellar/openresty/1.15.8.2/lualib/?.lua;;/Users/qiang/code/jhq0113/lion/src/?.lua;/Users/qiang/code/jhq0113/lion/libs/?.lua;";
    lua_package_cpath "/usr/local/Cellar/openresty/1.15.8.2/lualib/?.so;;/Users/qiang/code/jhq0113/lion/clibs/?.so;";

    #生产环境要去掉这行
    lua_code_cache off;

    #包含所有域配置文件
    include *.server;
}