pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;/data/swoole-boot/lion/src/?.lua;/data/swoole-boot/lion/libs/?.lua;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;/data/swoole-boot/lion/clibs/?.so;";

    include lion.conf;
}