pid /usr/local/var/run/openresty.pid;

events {
    use kqueue;
    worker_connections  1024;
}

http {
    lua_package_path "/usr/local/Cellar/openresty/1.15.8.2/lualib/?.lua;;/Users/qiang/code/jhq0113/lion/src/?.lua;/Users/qiang/code/jhq0113/lion/libs/?.lua;";
    lua_package_cpath "/usr/local/Cellar/openresty/1.15.8.2/lualib/?.so;;/Users/qiang/code/jhq0113/lion/clibs/?.so;";

    include lion.conf;
}