pid /usr/local/var/run/openresty.pid;

events {
    use kqueue;
    worker_connections  1024;
}

http {
    lua_package_path "/usr/local/Cellar/openresty/1.15.8.2/lualib/?.lua;;/Users/qiang/code/jhq0113/lion/src/?.lua;/Users/qiang/code/jhq0113/lion/libs/?.lua;";
    lua_package_cpath "/usr/local/Cellar/openresty/1.15.8.2/lualib/?.so;;/Users/qiang/code/jhq0113/lion/clibs/?.so;";

    #初始化
    init_by_lua_block {
        local app     = require "lion.application"
        app.init("/Users/qiang/code/jhq0113/lion/config/lion.json")
    }

    #worker初始化，多个worker进程会同时执行
    init_worker_by_lua_block {
        local app     = require "lion.application"
        app.initWork()
    }

    include lion.conf;
}